page{
  height: 100%;
  line-height: normal;
}
.red-set{
  font-size: 34rpx;
  height: 100%;
  background-color: #f4f4f4;
}

.moneyAndnum{
  padding-top: 19rpx;
}
.moneyAndnum .item{
  background-color: #fff;
  margin-bottom: 20rpx;
  height: 115rpx;
  line-height: 115rpx;
  padding: 0 40rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
}
.moneyAndnum .item .inputBox{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.moneyAndnum .item .inputBox input{
  width: 140rpx;
  margin-right: 20rpx;
  line-height: 34rpx;
}
.everyRedState{
  padding-left: 40rpx;
  font-size: 28rpx;
  margin-top: 24rpx;
  margin-bottom: 40rpx;
}
.col_o{
  color: #fa911e
}
.win_prizeSet{
  padding-left: 40rpx;
  padding-top: 0;
  background: #fff;
  border-bottom: 1px solid #d6d6db;
}
.win_prizeSet .item{
  margin-bottom: 0;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
}
.border-bottom{
  border-bottom: 1px solid #d6d6db;
}
.selProbably{
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  background-size: cover;
  background-image: url("http://cgstatic.wjx.cn/images/drop-down@2x.png");
}
.pay_box{
  margin-top: 100rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}
.totalMoney{
  font-size: 84rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  position: relative;
}
.totalMoney .Symbol{
  font-size: 48rpx;
}
.pay_box .charg{
  color: #666;
  font-size: 28rpx;
}
.btn_pay{
  display: block;
  width: 500rpx;
  height:88rpx;
  background-color: #fa911e;
  color: #fff;
  border-radius:10rpx;
  text-align: center;
  line-height: 88rpx;
  margin-top: 40rpx;
}
.btn_pay_active{
  -webkit-filter: grayscale(0.2);
}
.chance_picker{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}