page{
  height: 100%;
  line-height: normal;
  background-color: #f4f4f4;
}
.item{
  background-color: #fff;
  font-size: 34rpx;
  height: 136rpx;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}
.item image{
  margin: 20rpx 20rpx 0 20rpx;
  width: 100rpx;
  height: 100rpx;
}
.date{
  float: right;
}
.left{
  display:flex;
  display: -webkit-flex;
  justify-content: flex-start;
}
.name{
  color: #000;
  margin-top: 30rpx;
  line-height: 1;
}
.date{
  color: #bfbfbf;
  font-size: 24rpx;
  margin-right: 24rpx;
  margin-top: 32rpx;
}
.datail{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
.red_num{
  line-height: 1;
  font-size: 28rpx;
  color: #aaa;
  margin-top: 20rpx;
}
.col_r{
  color: #e64340;
  margin-left: 12rpx;
}
.head .redStatus{
  height: 80rpx;
  background: #fff;
  margin-bottom: 20rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.redStatus text{
  display: block;
  width: 50%;
  text-align: center;
  font-size: 32rpx;
  color: #aaa;
}
.redStatus .cur{
  color: #1ea0fa;
}
.nodatatext{
  padding-top: 210rpx;
  font-size: 28rpx;
  color: #808080;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nodatatext image{
  width: 156rpx;
  height: 136rpx;
}
.nodatatext text{
  margin-top: 36rpx;
  color: #b9b9b9;
}