page {
  height: 100%;
  background-color: #edf0f5;
}

.empty-body {
  height: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
}

.empty-box {
  text-align: center;
  align-self: center;
}

.null-icon {
  width: 190rpx;
  height: 190rpx;
  margin: 0 auto;
  background-image: url("http://cgstatic.wjx.cn/images/ocr-add@2x.png");
  background-repeat: no-repeat;
  background-size: 190rpx 190rpx;
}

.empty-word {
  font-size: 28rpx;
  color: #b8bccc;
  margin-top: 25rpx;
}

.empty-sub {
  font-size: 22rpx;
  color: #b8bccc;
  margin-top: 10rpx;
}

.ocr-wrap {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  height: 100%;
  padding: 20rpx 20rpx 100rpx;
  box-sizing: border-box;
}

.btn-wrap {
  margin-top: 20rpx;
}

.area-tit {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  flex: 1 1 auto;
  border-radius: 16rpx;
  border: 2rpx solid #e5e5e5;
  background-color: #fff;
  padding: 10rpx 20rpx;
  font-size: 32rpx;
  line-height: 40rpx;
}

.area-tit-textarea {
  flex: 1 1 auto;
  width: 100%;
  /* height: 1200rpx; */
}

.display-area {
  padding-bottom: 80rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #e5e5e5;
}

.display-tit {
  font-size: 32rpx;
  line-height: 60rpx;
  color: #888;
  text-align: center;
}

.edit__list-wrap {
  margin-bottom: 20rpx;
  background-color: #fff;
}

.edit__list-body {
  padding: 52rpx 40rpx;
}

.edit__list-wrap .edit__desc {
  display: block;
  width: 100%;
  font-size: 36rpx;
  color: #313233;
  line-height: 40rpx;
  margin-bottom: 24rpx;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.edit__desc-tit {
  display: block;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #939699;
  margin-top: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ui-control-group {
  font-size: 28rpx;
  color: #313233;
  line-height: 28rpx;
}

.ui-control-group .ui-label {
  position: relative;
  padding-left: 40rpx;
  line-height: 40rpx;
  margin-bottom: 16rpx;
  /* display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical; */
}

.ui-control-group .ui-radio::before {
  content: "";
  position: absolute;
  top: 8rpx;
  left: 0;
  width: 24rpx;
  height: 24rpx;
  background-image: url(http://cgstatic.wjx.cn/images/icon-radio@1x.png);
  background-position: 0 0;
  background-size: 24rpx 24rpx;
}

.ui-control-group .ui-radio.ui-default::before {
  background-image: url(http://cgstatic.wjx.cn/images/icon-radio-b@1x.png);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .ui-control-group .ui-radio::before {
    background-image: url(http://cgstatic.wjx.cn/images/icon-radio@2x.png);
  }

  .ui-control-group .ui-radio.ui-default::before {
    background-image: url(http://cgstatic.wjx.cn/images/icon-radio-b@2x.png);
  }
}

@media (-webkit-min-device-pixel-ratio: 3), (min-resolution: 458dpi) {
  .ui-control-group .ui-radio::before {
    background-image: url(http://cgstatic.wjx.cn/images/icon-radio@3x.png);
  }

  .ui-control-group .ui-radio.ui-default::before {
    background-image: url(http://cgstatic.wjx.cn/images/icon-radio-b@3x.png);
  }
}

.ui-control-group .ui-label:last-child {
  margin-bottom: 0;
}

.area-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  height: 100rpx;
  overflow: hidden;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  background-color: #edf0f5;
}

.area-btn button {
  width: 200rpx;
  height: 60rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  border-radius: 8rpx;
}

.area-btn-lf {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-self: center;
  padding-left: 20rpx;
}

.area-btn-rf {
  align-self: center;
  padding-right: 20rpx;
}

.instru-icon {
  width: 35rpx;
  height: 35rpx;
  align-self: center;
  margin-left: 20rpx;
}

.modal {
  position: fixed;
  z-index: 999999;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.modal-body {
  position: absolute;
  top: 50rpx;
  left: 20rpx;
  right: 20rpx;
  bottom: 50rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  background-color: #edf0f5;
  border-radius: 20rpx;
}

.modal-close {
  align-self: flex-end;
  width: 40rpx;
  height: 40rpx;
  margin-top: 40rpx;
  margin-right: 40rpx;
}

.modal-content {
  font-size: 24rpx;
  color: rgb(123, 122, 122);
  padding: 0 40rpx;
}