/* pages/passLevel/editQueName/editQueName.wxss */

page {
  background-color: #eceef8;
}

.page__content {
  position: relative;
}

.mod__fieldset {
  overflow: hidden;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.mod__legend {
  font-size: 36rpx;
  color: #213233;
  line-height: 36rpx;
  margin: 40rpx 40rpx 30rpx;
}

.mod__input {
  display: -webkit-flex;
  display: flex;
  margin: 0 40rpx 40rpx;
}

.mod__input input, .mod__input textarea {
  flex: 1 1 auto;
  border: 2rpx solid #dcdee0;
  padding: 30rpx 20rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  -webkit-appearance: none;
}

.btn__wrap {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0;
  padding: 0 40rpx;
}

.btn__wrap button {
  margin: 0;
  width: 45%;
}

.btn__wrap button:nth-child(1) {
  margin-right: 20rpx;
}

.btn__wrap button:nth-child(1) {
  background-color: #1ea0fa;
}


.caveat {
  color: red;
  font-size: 32rpx;
  padding: 20rpx 40rpx;
}